APP_PORT=port eg. '3000'
SERVER_IP= ip to connect with server (with port) eg. 'localhost:3001'
CLIENT_IP= ip to connect with web app (with port) eg. 'localhost:3000'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
TOKEN= Open AI token
